apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: t12kj69pg-go
  janus-idp.io/tekton: t12kj69pg-go
  backstage.io/kubernetes-id: t12kj69pg-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: t12kj69pg-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
